<?xml version="1.0" encoding="UTF-8"?>
<project name="9486-TeamErlang_MidAct02-Ant" default="build" basedir=".">

    <!-- ================================= 1. PROPERTIES (Variables) ================================= -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="doc.dir" value="doc"/>

    <property name="main.class.name" value="MasterTestRunner"/>
    <property name="class" value="MasterTestRunner"/>
    <property name="jar.name.classes" value="LeetCodeSolutions.jar"/>
    <property name="jar.name.docs" value="LeetCodeDocs.jar"/>

    <path id="master.classpath">
        <pathelement location="${build.dir}"/>
    </path>

    <!-- ================================= 2. MISCELLANEOUS TASKS (Clean & Init) ================================= -->

    <target name="clean" description="Deletes build, dist, and doc directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="init" depends="clean" description="Creates required output folders">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- ================================= 3. COMPILATION TASKS ================================= -->


    <!-- ================================= 4. EXECUTION TASKS ================================= -->


    <!-- ================================= 5. DOCUMENTATION TASK ================================= -->


    <!-- ================================= 6. JAR CREATION TASKS ================================= -->


    <!-- ================================= 7. MASTER TARGETS ================================= -->

</project>
