<?xml version="1.0" encoding="UTF-8"?>
<project name="9486-TeamErlang_MidAct02-Ant" default="build" basedir=".">

    <!-- ================================= 1. PROPERTIES (Variables) ================================= -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="test.build.dir" value="${build.dir}/test-classes"/>

    <property name="main.class.name" value="Main"/>
    <property name="jar.name.classes" value="LeetCodeSolutions.jar"/>
    <property name="jar.name.docs" value="LeetCodeDocs.jar"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="*.jar" erroronmissingdir="false"/>
    </path>

    <!-- ================================= 2. MISCELLANEOUS TASKS (Clean & Init) ================================= -->

    <target name="clean" description="Deletes build, dist, and doc directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="init" depends="clean" description="Creates required output folders">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- ================================= 3. COMPILATION TASKS ================================= -->

    <!-- Compile the entire code base -->
    <target name="compile" depends="init" description="Compiles the entire codebase.">
        <echo message="Compiling all source files..."/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false">
            <classpath refid="project.classpath"/>
            <exclude name="test/**"/>
        </javac>
    </target>

    <target name="compile-tests" depends="compile" description="Compiles JUnit test files">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${src.dir}/test/java" destdir="${test.build.dir}" debug="on" includeantruntime="false">
            <classpath>
                <pathelement location="${build.dir}"/>
                <path refid="project.classpath"/>
            </classpath>
        </javac>
    </target>

    <!-- Compile only a given source code -->
    <!-- Usage: ant compile-file -Dfile=path/to/SingleFile.java -->
    <target name="compile-file" depends="init" description="Compiles a single file supplied by the 'file' property">
        <fail unless="file" message="You must supply the source 'file' property."/>
        <echo message="Compiling single file: ${file}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false">
            <include name="${file}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- ================================= 4. EXECUTION TASKS ================================= -->

    <!-- Execute the designated main file of the project -->
    <target name="execute-main" depends="compile, compile-tests" description="Executes the designated main class (MasterTestRunner)">
        <echo message="Executing main class: ${main.class.name}"/>
        <java classname="${main.class.name}" fork="true">
            <classpath>
                <pathelement location="${build.dir}"/>
                <pathelement location="${test.build.dir}"/>
                <path refid="project.classpath"/>
            </classpath>
        </java>
    </target>

    <!-- Usage: ant -Dclass=<TestClassName> execute-single-->
    <target name="execute-single" depends="compile, compile-tests" description="Executes a specified test class">
        <fail unless="class" message="You must supply the 'class' property (e.g., -Dclass=ValidNumberTest)."/>

        <java classname="${main.class.name}" fork="true">
            <jvmarg value="-Dtest.class=${class}"/>
            <classpath>
                <pathelement location="${build.dir}"/>
                <pathelement location="${test.build.dir}"/>
                <path refid="project.classpath"/>
            </classpath>
        </java>
    </target>

    <!-- ================================= 5. DOCUMENTATION TASK ================================= -->

    <target name="javadoc" depends="compile" description="Generates documentation in the 'doc' folder">
        <mkdir dir="${doc.dir}"/>
        <echo message="Generating Javadoc documentation..."/>
        <javadoc destdir="${doc.dir}" sourcepath="${src.dir}" packagenames="*">
            <classpath refid="project.classpath"/>
        </javadoc>
    </target>

    <!-- ================================= 6. JAR CREATION TASKS ================================= -->

    <target name="jar-classes" depends="compile" description="Creates JAR of compiled classes">
        <echo message="Creating JAR: ${jar.name.classes}"/>
        <jar destfile="${dist.dir}/${jar.name.classes}" basedir="${build.dir}"/>
    </target>

    <target name="jar-docs" depends="javadoc" description="Creates JAR of documentation files">
        <echo message="Creating JAR: ${jar.name.docs}"/>
        <jar destfile="${dist.dir}/${jar.name.docs}" basedir="${doc.dir}"/>
    </target>

    <!-- ================================= 7. MASTER TARGETS ================================= -->

    <target name="build" depends="jar-classes, jar-docs" description="Runs the full build process."/>

    <target name="default" depends="build"/>
</project>