<?xml version="1.0" encoding="UTF-8"?>
<project name="9486-TeamErlang_MidAct02-Ant" default="build" basedir=".">

    <!-- ================================= 1. PROPERTIES (Variables) ================================= -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="target/dependency"/>

    <property name="main.class.name" value="MainMenu"/>
    <property name="class" value="MainMenu"/>
    <property name="jar.name.classes" value="LeetCodeSolutions.jar"/>
    <property name="jar.name.docs" value="LeetCodeDocs.jar"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- ================================= 2. MISCELLANEOUS TASKS (Clean & Init) ================================= -->

    <target name="clean" description="Deletes build, dist, and doc directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="init" depends="clean" description="Creates required output folders">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- ================================= 3. COMPILATION TASKS ================================= -->
    <!-- Compile the entire code base -->
    <target name="compile" depends="init" description="Compiles the entire codebase.">
        <echo message="Compiling all source files..."/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- Compile only a given source code -->
    <!-- Usage: ant compile-file -Dfile=path/to/SingleFile.java -->
    <target name="compile-file" depends="init" description="Compiles a single file supplied by the 'file' property">
        <fail unless="file" message="You must supply the source 'file' property."/>
        <echo message="Compiling single file: ${file}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false">
            <include name="${file}"/>
        </javac>
    </target>

    <!-- ================================= 4. EXECUTION TASKS ================================= -->


    <!-- ================================= 5. DOCUMENTATION TASK ================================= -->


    <!-- ================================= 6. JAR CREATION TASKS ================================= -->


    <!-- ================================= 7. MASTER TARGETS ================================= -->

</project>
